: cascade layouts::default { title => 'DB List', menu => 'dbmo' }
: around content -> {
    <ul class="thumbnails" scrollpagination="enabled">
        : for $list_data -> $server {
            <li class="span2" style="position: relative; width: 170px; height: 120px;">
                <a style="cursor:pointer;" href="detail?id=<: $server.id :>"><img style="width:100px;" src="/images/db.png" /></a>
                : if $c.current_user.info.is_admin { 
                <a class="deleteDb" href="delete?id=<: $server.id :>" style="display:none; color:red; top: 80px; position: absolute; right: 50px;">删除</a>
                : }
                <span style="text-align:center;">
                    <: $server.server :>:<: $server.port :>
                </span>
            </li>
        : }
    </ul>

    : if $c.current_user.info.is_admin {

    <script type="text/javascript">
        $(function() {
            $(".deleteDb").click(function() {
                if (!confirm('确定删除吗?')) {
                    return false;
                }
            });
            
            $(".span2").hover(function() {
                console.log("11111");
                $(this).children(".deleteDb").show();
            });

            $(".span2").mouseleave(function() {
                console.log("222222");
                $(this).children(".deleteDb").hide();
            });

        });
    </script>
    
    : }
: }
